using System;	
public class Program{
	public static void Main()	{
		int op = 0;
		int num1 = 0;
		int num2 = 0;
		int resultado = 0;
		
		Console.WriteLine("----------------Calculadora----------------");
		Console.WriteLine("Informe a operação: ");
		Console.WriteLine("1-Somar   2-Subtrair   3-Multiplicar   4-Dividir");
		op = int.Parse(Console.ReadLine());
		
		Console.WriteLine("Informe o primeiro valor: ");
		num1 = int.Parse(Console.ReadLine());
		Console.WriteLine("Informe o segundo valor: ");
		num2 = int.Parse(Console.ReadLine());
		
		//utilizando o IF(se)
		if (op == 1){
			resultado = num1 + num2;
			Console.WriteLine("A soma é: " + resultado);
		}
		
		if (op == 2){
			resultado = num1 - num2;
			Console.WriteLine("A subtração é: " + resultado);
		}
		
		if (op == 3){
			resultado = num1 * num2;
			Console.WriteLine("A multiplicação é: " + resultado);
		}
		
		if (op == 4){
			resultado = num1 / num2;
			Console.WriteLine("A divisão é: " + resultado);
		}
				

		//utilizando o switch case
		/*switch(op){
			case 1:
				resultado = num1 + num2;
				Console.WriteLine("A soma é:" + resultado);
			break;
			case 2:
				resultado = num1 - num2;
				Console.WriteLine("A soma é:" + resultado);
			break;
			case 3:
				resultado = num1 * num2;
				Console.WriteLine("A soma é:" + resultado);
			break;
			case 4:
				resultado = num1 - num2;
				Console.WriteLine("A soma é:" + resultado);
			break;*/
				
		}
}